    

ν ‹ ·

azy-⁴3 22. 4ι.2
-ὢυεόιη-Μψυ· 8)
andenay
manaan 24.29.8
αωοβ-εὴ) 22.4.7
mmo. 43. ιι
m· (enm Indic. et Subiunct)
4.6ο.2ο18
banau& 8 (1. 23. 5)
huns. 19. 14
aeuqum43. 10
mnu-2128
duplicatiuum 22. 1. 19
aepoetpoeimm 21. 39-8
κείο21.33. 5
ϋι·1ο.29, 2
Mn. 54. 11

is pout puenthaim 21. 3. 4
moriasugit 9. 44. 4
nome ιο. 4.9

usn-2
nemc3.52.9

PRAEFATIO 3 INDEX

3 ⁷⁵· ramulorum semmua ms.
., οὗ 23. 6. 1; 24. 46. 1

κει...φιηϊαιι8.7. 19
ποι-ἐκνκω26. 21. ιο (3. 58. 2)
noman. 22. 13

Μ ⁵· ²9· 4

penetrare ιο. 41. 14

potas 26. 32. 8 (1.33. 5)

,ὑποπίπτει 24. 47. 3

ow quaqua ³· 37· 7

qualis 8. 39. 1

quaem256.9; 25.29.6 ,

quanm κατέπινε (uel naxi-
nae) 9. ιο. ιο

για explicatiuum 26. 3ο. 12

quisque (pro quis) ι. 24. 3

quo compa-atinum (omissa
uooe eo) 26. 2ο. 5 (25. 1. 6)

regione ιο. 43. ιι
tam 7. 8. 4

¹⁸¹¹* ²4- ⁴5· 9

uan'an 21. 28. 5

uelut (pro uelut si) 1. 12. 7
nebu-facere 21. 32. ιο
ut'nculum ιο. 41. 3

vepro adeo ut 22. 45. 4(6. 18.9)
ut postpositum 9. 4. 9

ut repetitum 22. 11. 4

3 76. Testimomh orthographica.

cedebam. 2

fiens-²67

clamosa&

amane. ιι. 7

&pumma

unipes-ea. 23. 15

maium 25. 16. 21

conputatio (iuxta prehendo
²⁶·12·9(3·⁴7·6)

derigere 2. 49. 11
detractare 2. 43. 3
duumuir 6. 42. 14
magnopere 9. 33. 8
mensum (Gen. Pl.) 9. 33. 6
noxa 1ο. 19. 2

percontari 21. 18. 1
per-heere 3. 44. 4

pignera 2. ι. 5

ame, Cor-sm etc. 7. 32.14 plebes (Nom.) 23. 6. 4

mem. commus 3. 36. 2

plebe· (Gen.) 3. 54. 9

XXV

