PRAEFATIO 3 INDEX

unm? 7. 28. 7 submouere 25. 3. 16
muita, promiscuus 3. ⁴7· 7 emptore ‘rom-i p. :niv
querella Puer. 12 ueten‘(Ab1.) ιο. 2. 14
reciperare 1. 12. ι uincla, mmdae4 ὥ. 9

salue (Λᾶν.) ιο. 18. ιι

Hic addendum est in duabu· diis rebus maun e- 2
Puteum scripturam uetustiorem, iu seueram-is (21. 43. 5. qum-
qti‘am alibi saepe mnt- ⁸eribit ut 21. 62. 2) et in Cam Lentim
-1’ (Canusi 22. 54. 5, quamquam nepe ·ιί’, ιιι ibid. 5 1).

5 77. Comptelarum genera et indicia.

Ausa glossematis 4. 7. ιο

Architectonicum studium Tom. is· Praejl 5 ⁴83 22. 41. 7
Dinognphiae 22. 28. 93 22. 4. 2

Gemmatum indicia Tom. ι· ΡναιῙΣ 5 33 (e>-(1)
Marginalia interpolata Τ ona. ι’ Praes. 5 33 (e)-(1')

Omissa perperam matuta 8. 8. 4 (22. ιο. 2)

omissae lineae 8. 37. 12 (cs. 8. 8. 4 ει 26. 51. 8)

pleniore mlamo scripta 22. ιο. 9; Tam. ι· ΡηνῙῖ 5 33 (ὃ)
praesumptu uoces 24. 3. 3

Κεροιὶιὶοιια 22. 4ο. ι 3 uocum integrarum poet corruptas 22. 28. 9
Signa corruptelarum Tom- iPraes. 5 33

syllabae deperditae (euisceratio) 22. 3. 6 (23. 49, 12)

5 78. Vaces uel Ll‘lteme saepe comptae.

antem 1. 39. ι -ιί et -ὣ 22. 21. 4

’ contub, contentio 4. 24. 1 -na additum 22. 37. 13
cumprodum 24.17.1 -m-aedt'eoe. 1.41.1
dune procum 2ι.43. ι(1.4ο.7) nect nnnc ιο. 8.7 .
filius 9. 4⁶· 1 non additum 22. 28. 1
gnarus 23. 38 5 ηοκάερειὰἱιιιπι2.45.4(4.58.4)
lu‘s et iis 22. ι. 14 non pto nunc 22. 57. 3
-ιέι 4123. 8.7 , &proco-9. ιι. 1ο
-ι“· pro οὔ· 25. 23. 6 patrantem: 21. 6ο. 4
s'nde2254.11 pneuma-21
spu 6. 37. 3 pm etpro 21. 28. 8
is uel iddeperditum 21.55. 11 3 pmtor 23. 43. 12

9.5.ι4 pnetper21.¹9.9

isperpemminoenumanyss Μήωειρωρἱωημό
ὺε182ι.62.7 ,ονοτέηιωᾳῃδ

XXV!

